# nasa-photos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nasa/rovers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasa/rovers/: MainActivity.kt
app/src/main/java/com/nasa/rovers/di/: App.kt  NetworkServicesModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nasa/rovers/: ExampleUnitTest.kt
common/data/: build.gradle
common/data/src/androidTest/java/com/nasa/data/: ExampleInstrumentedTest.kt
common/data/src/main/java/com/nasa/data/: BaseRemoteDataSource.kt
common/data/src/main/java/com/nasa/data/models/: ArticleDto.kt  ArticleInfoDto.kt  ArticlesInfoDto.kt  ArticlesResponse.kt  BaseResponse.kt  Mapper.kt  MediaDto.kt  OembedDto.kt
common/data/src/main/java/com/nasa/data/models/photos/: CameraDto.kt  Mapper.kt  PhotoDto.kt  PhotosResponse.kt  RoverDto.kt
common/data/src/main/java/com/nasa/data/modules/photos/remote/: ArticlesRemoteDataSource.kt  PhotosRemoteDataSource.kt  PhotosServices.kt
common/data/src/main/java/com/nasa/data/modules/photos/repository/: PhotosRepositoryImp.kt
common/data/src/test/java/com/nasa/data/: ExampleUnitTest.kt
common/domain/: build.gradle
common/domain/src/androidTest/java/com/nasa/domain/: ExampleInstrumentedTest.kt
common/domain/src/main/java/com/nasa/domain/models/: Camera.kt  Photo.kt  Rover.kt
common/domain/src/main/java/com/nasa/domain/modules/photos/repository/: PhotosRepository.kt
common/domain/src/main/java/com/nasa/domain/modules/photos/useCases/: GetPhotosUseCase.kt
common/domain/src/main/java/com/nasa/domain/utils/: FailureStatus.kt  Resource.kt
common/domain/src/test/java/com/nasa/domain/: ExampleUnitTest.kt
common/presentation/: build.gradle
common/presentation/src/androidTest/java/com/nasa/presentation/: ExampleInstrumentedTest.kt
common/presentation/src/main/java/com/nasa/presentation/: Extra.kt
common/presentation/src/main/java/com/nasa/presentation/base/: BaseFragment.kt  BaseViewModel.kt  FragmentViewBindingDelegate.kt
common/presentation/src/main/java/com/nasa/presentation/dataBinding/: ViewDataBinding.kt
common/presentation/src/main/java/com/nasa/presentation/extensions/: ViewExtensions.kt
common/presentation/src/test/java/com/nasa/presentation/: ExampleUnitTest.kt
features/detail/: build.gradle
features/detail/src/androidTest/java/com/nasa/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/java/com/nasa/detail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt  DetailFragment.kt  DetailViewModel.kt
features/detail/src/main/res/layout/: fragment_article_detail.xml  fragment_detail.xml
features/detail/src/test/java/com/nasa/detail/: ExampleUnitTest.kt
features/photos/: build.gradle
features/photos/src/androidTest/java/com/nasa/photos/: ExampleInstrumentedTest.kt
features/photos/src/main/java/com/nasa/photos/: ArticlesAdapter.kt  ArticlesFragment.kt  ErrorsLoadingView.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt  RecyclerViewDataBinding.kt
features/photos/src/main/res/drawable/: ic_error.xml  ic_filter.xml  shape_circle_filter.xml  shape_curved_grey.xml
features/photos/src/main/res/layout/: errors_loading_view.xml  fragment_articles.xml  fragment_photos.xml  item_article.xml  item_photo.xml
features/photos/src/main/res/values/: attrs.xml  strings.xml
features/photos/src/test/java/com/nasa/photos/: ExampleUnitTest.kt
features/photos/src/test/java/com/nasa/photos/test/: PhotosViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
