<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.nasa.detail.DetailFragment"
        android:label="DetailFragment">
        <deepLink

            app:uri="android-app://com.nasa.photos/photosFragment?photo={photo}" />

    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.nasa.photos.PhotosFragment"
        android:label="PhotosFragment">


    </fragment>
</navigation>